[flake8]
max-line-length = 120
exclude = .git,*/migrations/*,*/static/*,venv,*/settings/*

[isort]
line_length = 120
known_first_party = friends,config
multi_line_output = 3
default_section = THIRDPARTY
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[coverage:run]
include = friends/*
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin
